my-flix-angular-client: MovieCardComponent
Module: src/app/movie-card/movie-card.component
Class MovieCardComponent
Hierarchy
MovieCardComponent
Implements
OnInit
Index
Properties
dialog
favorites
fetchApiData
genres
movies
snackBar
Methods
addFavMovie
getFav
getMovies
inFavorites
openDirectorDialog
openGenreDialog
openMovieDetailDialog
removeFavMovie
Properties
dialog
dialog: MatDialog
favorites
favorites: any[] = []
fetchApiData
fetchApiData: FetchApiDataService
genres
genres: any[] = []
movies
movies: any[] = []
snackBar
snackBar: MatSnackBar
Methods
addFavMovie
addFavMovie(movieId: string, title: string): void
Adds movie to userData's FavoriteMovies
Parameters
movieId: string
title: string
Returns void
function this.getFav()
getFav
getFav(): void
Retrieve's User Favorite Movies
Returns void
getMovies
getMovies(): void
Retrieves all movies from database
Returns void
inFavorites
inFavorites(movieId: any): boolean
Determins if movie is in user's Favorite Movies
Parameters
movieId: any
Returns boolean
true || false
openDirectorDialog
openDirectorDialog(name: string, bio: string, birth: any): void
Retrieves director data from DB
Parameters
name: string
bio: string
birth: any
Returns void
openGenreDialog
openGenreDialog(name: string, description: string): void
Retrieves genre name and description from DB
Parameters
name: string
description: string
Returns void
openMovieDetailDialog
openMovieDetailDialog(title: string, description: string): void
Retrieve's movie description
Parameters
title: string
description: string
Returns void
removeFavMovie
removeFavMovie(movieId: any, title: string): void
Removes movie from userData's FavoriteMovies
Parameters
movieId: any
title: string
Returns void
function this.getFav()
